meta {
  name: create stock adjustment
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/stock-adjustment
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "warehouse_id" : 1,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_adjustment" : 71,
    "detail" : [
      {
        "type" : "T",
        "item_id" : 1,
        "qty" : 10,  
        "price" : 900000,
        "note" : ""
      },
      {
        "type" : "T",
        "item_id" : 2,
        "qty" : 10,  
        "price" : 850000,
        "note" : ""
      },
      {
        "type" : "T",
        "item_id" : 3,
        "qty" : 10,  
        "price" : 1100000,
        "note" : ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
