meta {
  name: update stock adjustment
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/stock-adjustment/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "warehouse_id" : 1,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_adjustment" : 71,
    "detail" : [
      {
        "status" : "update",
        "id" : 1,
        "type" : "T",
        "item_id" : 1,
        "qty" : 11,  
        "price" : 900000,
        "note" : ""
      },
      {
        "status" : "update",
        "id" : 2,
        "type" : "T",
        "item_id" : 2,
        "qty" : 11,  
        "price" : 850000,
        "note" : ""
      },
      {
        "status" : "delete",
        "id" : 3
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
