meta {
  name: grn_2
  type: http
  seq: 1
}

patch {
  url: {{API_URL}}/grn
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "grnid": "1Tech/GR/2409/0089",
      "transdate": "20231204",
      "suppid": "CSP055",
      "warehouseid" : "01GU",
      "poid": "SAS-PO/2024-090062",
      "nomordo": "12345678",
      "note": "ppp",
      "detail": [
          {
              "itemid": "13.979.011",
              "qty": 1,
              "price": 500000000,
              "detailsn":[
                  {
                      "snid": "123",
                      "fgjual": "Y"
                  }
              ]
          }
      ]
  }
}
