meta {
  name: Purchase Order
  type: http
  seq: 3
}

get {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: inherit
}

body:json {
  {
      "poid" : "BTS-PO.24010001",
      "sortby" : "old",
      "dari" :20240101,
      "sampai" :20241016,
      "pokeyword" : "",
      "sokeyword" : "",
      "suppidkeyword" : "",
      "suppnamekeyword" : "",
      "purchasingidkeyword" : "",
      "purchasingnamekeyword" : "",
      "custidkeyword" : "",
      "custnamekeyword" : ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
