meta {
  name: Purchase Order_1
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: inherit
}

body:json {
  {
  
      "transdate": "2026-04-23 00:00:00.000",
      "currid": "IDR",
      "suppid": "SP141",
      "suppname": "PT ANEKA BERKAH SEJAHTERA",
      "up": "Bpk Rudi",
      "telp": "877-8827-0055",
      "fax": "",
      "email": "",
      "note": "",
      "term": "1",
      "purchasingid": "A001",
      "soid": "BTS-SO.21060002",
      "fgtax": "T",
      "nilaitax": "11.0000",
      "discamount": ".0000",
      "upddate": "2026-02-03 10:40:39.000",
      "upduser": "hanny",
          "detail": [
          {
              "itemid": "105.152.001",
              "itemname": "Jabra",
              "note": "PN : ST16000VE002",
              "qty": "1",
              "price": "7009009.0090",
              "bagasi": "7009009.0090",
              "upddate": "2024-01-03 10:42:17.000",
              "upduser": "hanny",
              "partno": null
          }
      ]
      }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
