meta {
  name: Sales_2
  type: http
  seq: 1
}

patch {
  url: {{API_URL}}/sales
  body: json
  auth: inherit
}

body:json {
  {
      "salesid": "A005",
     "salesname" : "ASEP",
     "alamat" : "address",
     "telp" : "telp",
     "hp" : "hp",
     "email" : "email",
     "note" : "note",
     "limitkasbon" : 0,
     "uangmakan" : 0,
     "gajipokok" : 0,
     "kerajinan" : 0,
     "kendaraan" : 0,
     "skend" : 0,
     "jabatan" : "jabatan",
     "fgactive" : 1,
     "tglgabung" : "20240610",
     "detailfoto" : [
      {
              "foto" : "",
              "keterangan" :"tes"
              
          }
    ] 
  }
}
