meta {
  name: post Input Nilai
  type: http
  seq: 21
}

post {
  url: {{API_URL}}/nilai
  body: json
  auth: inherit
}

body:json {
  {
      "tahunid" : "2021-3",
      "psid" : "PAK",
      "mkid" : "MKB0102",
      "note" : "tes note",
      "detail" : [
          {
            "mhsid" : "2286208009",
            "uts" : "65",
            "uas" : "80",
            "tugas" : "75",
            "kehadiran" : "80",
            "others" : "75"     
          },
        {
            "mhsid" : "2177201019",
            "uts" : "85",
            "uas" : "70",
            "tugas" : "80",
            "kehadiran" : "40",
            "others" : "60"     
          }
      ]
  }
}
