meta {
  name: post Input Nilai
  type: http
  seq: 21
}

post {
  url: {{API_URL}}/nilai
  body: json
  auth: inherit
}

body:json {
  {
  //  "nilaiid" : "",
      "tahunid" : "2025-1",
      "psid" : "PAK",
      "note" : "tes note",
    "mkid" : "MKB0101",
      "detail" : [
          {
            "mhsid" : "2186208006",
            "uts" : "2",
            "uas" : "2",
            "tugas" : "2",
            "kehadiran" : "2",
            "others" : "2",
            "jmutu" : "2",
            "jangka" : "2"
              
              
          }
      ]
  }
}
