meta {
  name: post Input Nilai
  type: http
  seq: 21
}

post {
  url: {{API_URL}}/nilai
  body: json
  auth: inherit
}

body:json {
  {
      "tahunid" : "2025-3",
      "psid" : "PAK",
      "mkid" : "MKK001",
      "note" : "tes note",
      "detail" : [
          {
            "mhsid" : "20250101",
            "uts" : "65",
            "uas" : "80",
            "tugas" : "75",
            "kehadiran" : "80",
            "others" : "75"     
          },
        {
            "mhsid" : "20250102",
            "uts" : "85",
            "uas" : "90",
            "tugas" : "80",
            "kehadiran" : "90",
            "others" : "90"     
          }
      ]
  }
}
