meta {
  name: post Input Nilai
  type: http
  seq: 21
}

post {
  url: {{API_URL}}/nilai
  body: json
  auth: inherit
}

body:json {
  {
      "tahunid" : "2026-1",
      "psid" : "PAK",
      "mkid" : "MKK002",
      "note" : "tes note",
    "dosenid" : "DSN001",
      "detail" : [
          {
            "mhsid" : "20250101",
            "uts" : "65",
            "uas" : "80",
            "tugas" : "75",
            "kehadiran" : "80",
            "others" : "75",
            "studi" : "90",
            "project" : "80"
          }
      ]
  }
}
