meta {
  name: security access
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/security
  body: json
  auth: inherit
}

body:json {
  {
      "kdgroup" : "admin",
      "menu" : [
        {
              "kdmenu": "1000000000"
          },
          {
              "kdmenu": "1010000000"
          },
          {
              "kdmenu": "1200000000"
          },
          {
              "kdmenu": "1230000000"
          },
          {
              "kdmenu": "1230100000"
          },
          {
              "kdmenu": "1230300000"
          },
        {
          "kdmenu": "1710100000"
        }
        
  ]
  }
}
