meta {
  name: Pembelian_1
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/pembelian
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "noinvoice": "Test2",
     "transdate" : "2024-10-04",
     "nofps" : "292121",
     "konsinyasiid" : "1Tech/GR/2409/0063",
     "suppid" : "CSP009",
     "note" : "note",
     "nilaitax" : "11",
     "fgtax" : "Y",
     "jatuhtempo" : 30,
     "detail" : [
      {
          "itemid" : "55.979.009",
          "qty" : 2,
          "price" : 150000,
          "detailsn" : [
              {
                  "snid" : "sn001"
              },
              {
                  "snid" : "sn002"
              }
          ]
      }
  
     ]
      
  }
}
