meta {
  name: Pembelian_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/pembelian
  body: json
  auth: inherit
}

body:json {
  {
     "purchaseid": "Test4",
     "transdate" : "20260630",
     "nofps" : "292121",
     "suppid" : "SP003",
    "poid" : "",
     "note" : "note",
     "currid" : "IDR",
     "nilaitax" : "11",
     "fgtax" : "Y",
     "jatuhtempo" : 30,
     "detail" : [
      {
          "itemid" : "101.999.007",
          "qty" : 2,
          "price" : 150000,
          "disc" : 0,
          "detailsn" : [
              {
                  "snid" : "sn001"
              },
              {
                  "snid" : "sn002"
              }
          ]
      }
  
     ]
      
  }
}
