meta {
  name: update bank in
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/bank-in/2
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-08-12",
    "bank_id" : 1,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "detail" : [
      {
        "status" : "update",
        "id" : 3,
        "coa_id" : 1,
        "coa_entry_side" : "D",
        "amount" : 1000,  
        "reff_id" : "",
        "note" : "bayar 1"
      },
      {
        "status" : "insert",
        "id" : 6,
        "coa_id" : 2,
        "coa_entry_side" : "K",
        "amount" : 1000,  
        "reff_id" : "",
        "note" : "bayar 2"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
