meta {
  name: create delivery order
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/delivery-order
  body: json
  auth: inherit
}

body:json {
  {
    "number" : "DO/2025/04/01",
    "tx_date" : "2025-04-21",
    "sales_order_id" : 1,
    "customer_id" : 1,
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_cogs" : 37,
    "detail" : [
      {
        "warehouse_id" : 1,
        "item_id" : 1,
        "qty" : 1,  
        "price" : 50000
      },
      {
        "warehouse_id" : 1,
        "item_id" : 2,
        "qty" : 2,
        "price" : 50000
      }
    ]
  }
}
