meta {
  name: update delivery order
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/delivery-order/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "sales_order_id" : 1,
    "customer_id" : 1,
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_cogs" : 37,
    "detail" : [
      /*
      {
        "status" : "delete",
        "id" : 1
      },
      {
        "status" : "insert",
        "warehouse_id" : 1,
        "item_id" : 3,
        "qty" : 3,
        "price" : 1500000
      },
      */
      {
        "status" : "update",
        "id" : 1,
        "warehouse_id" : 1,
        "item_id" : 3,
        "qty" : 3,  
        "price" : 1500000
      }
    ]
  }
}
