meta {
  name: 14 - SALES PAYMENT CASH REPORTS
  type: http
  seq: 14
}

get {
  url: {{API_URL}}/sales-payment-cash-reports
  body: json
  auth: inherit
}

body:json {
  {
    "start_date" : "2025-01-01",
    "end_date" : "2025-12-31",
    "group_by" : "tx_date",
    "filter" : {
      "sales_payment_cash" : "",
      "customer" : "",
      "bank" : ""
    },
    "sort_by" : {
      "field" : "sales_payment_cash.tx_date",
      "direction" : "asc"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
