meta {
  name: Request Order_2
  type: http
  seq: 11
}

patch {
  url: {{API_URL}}/requestorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "roid": "RO/05000",
      "transdate": "2024-03-28 00:00:00.000",
      "saleid": "WM/PN/13115",
      "warehouseid": "01GU",
      "note": "",
      "alamatkirim": "",
          "detail": [
              {
                  "saleid": "WM/PN/13115",
                  "itemid": "10006184",
                  "qty": "4.0000",
                  "price": ".0000",
                  "uomid": "BTG",
                  "note": ""
              },
              {
                   "saleid": "WM/PN/13115",
                  "itemid": "10006502",
                  "qty": "7.0000",
                  "price": ".0000",
                  "uomid": "LBR",
                  "note": ""
              }
      ]
  }
}
