meta {
  name: insert txnkkbb
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
      "transdate": "20230705",
      "actor": "Rico Bahari",
      "bankid": "OCBC",
      "note": "Tarik Tunai OCBC",
      "currid": "IDR",
      "fgtrans" : "BM",
      "total": "70000.0000",
      "nobgcek": null,
      "transdate1": "20230705",
      "detail" : [
          {
              "rekeningid": "210100.0001",
              "note": "SAS.23.03.011",
              "amount": "70000.0000",
              "jenis": "K"
          }
      ]
  }
}
