meta {
  name: Insert Retur Jual
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/retur-beli
  body: json
  auth: inherit
}

body:json {
  {
    "suppid" : "SA001",
    "transdate" : "20250630",
    "note" : "",
    "detail" : [
      {
        "itemid" : "00000669",
        "qty" : 1,
        "price" : 65500,
        "warehouseid" : "03GK",
        "purchaseid" : "SKF/CIPTAABADI/210125",
        "note" : ""
      }
    ],
     "detailfoto" : [
      {
              "foto" : "",
              "keterangan" :"tes"
              
          },
      {
             "foto" : "",
              "keterangan" : "tes2"
              
          }
       ]
  }
}
