meta {
  name: Sales Order_2
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/salesorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {   
      "soid" : "SO-SPK/2410/0004",
      "custid": "UP109",
      "transdate": "20241016",
      "salesid": "F006",
      "tglkirim" : "",
      "fob" : "",
      "poid" : "",
      "nilaitax" : "11",
      "detail": [
          {
              "itemid": "107.116.003",
              "qty": 1,
              "price": 500000000,
              "bagasi" : 0,
              "modal" : 0,
              "note" : "tes note"
          }
      ]
  }
}
