meta {
  name: create txnkkbb
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
      "transdate": "20250227",
      "actor": "Rico Bahari",
      "bankid": "1.002.001",
      "note": "Tarik Tunai OCBC",
      "currid": "IDR",
      "fgtrans" : "BM",
      "total": "30000000.0000",
      "nobgcek": null,
      "transdate1": "20240813",
      "detail" : [
          {
              "rekeningid": "1.001.001",
              "note": "PINJAMAN KEPADA DEBITOR",
              "amount": "30000000.0000",
              "jenis": "K",
              "assetsid": "SDA-ASSETS/0002",
              "flag" : "TPP",
              "kreditorid": "DBT001"
          }
      ]
  
  }
}
