meta {
  name: Insert
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/trbreakdownmenu
  body: json
  auth: inherit
}

body:json {
  {
    "trbreakdownhd_date": "20260427",
    "trbreakdownhd_qty_beneficiaries": 10,
    "trbreakdownhd_note": "Keterangan menu",
    "trbreakdownhd_company_id": "1",
    "trbreakdownhd_company_name": "",
    "detail": [
      {
        "trbreakdownmenudt_itemid": "RM0001",
        "trbreakdownmenudt_qty": 5,
        "trbreakdownmenudt_uomid": "Porsi",
        "trbreakdownmenudt_note": "Detail 1"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
