meta {
  name: Sales_2
  type: http
  seq: 16
}

patch {
  url: {{API_URL}}/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "salesid": "s013",
     "salesname" : "salesname",
     "alamat" : "address",
     "telp" : "telp",
     "hp" : "hp",
     "email" : "email",
     "note" : "note",
     "limitkasbon" : 0,
     "uangmakan" : 0,
     "gajipokok" : 0,
     "kerajinan" : 0,
     "kendaraan" : 0,
     "skend" : 0,
     "jabatan" : "jabatan",
     "fgactive" : 1,
     "tglgabung" : "20240610"
  }
}
