meta {
  name: Txn KKBB_1
  type: http
  seq: 19
}

post {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
      "flag": "BK",
      "transdate": "20240304",
      "actor": "RICO",
      "note": "TES",
      "bankid": "BC001",
     "fgcabang": "P",
      "detail": [
          {
              "note": "bayar listrik",
              "amount": "200000.0000",
              "rekeningid": "600.05",
            "jam" : "10:00:00"
          }
      ],
    "detailfoto": [
          {
              "foto": "111",
              "keterangan": "111"
          }
      ]
  }
}
