meta {
  name: 5 - PURCHASE GOODS RETURN REPORTS
  type: http
  seq: 5
}

get {
  url: {{API_URL}}/purchase-goods-return-reports
  body: json
  auth: inherit
}

body:json {
  {
    "start_date" : "2025-01-01",
    "end_date" : "2025-12-31",
    "group_by" : "vendor",
    "filter" : {
      "purchase_goods_return" : "",
      "vendor" : "",
      "item" : ""
    },
    "sort_by" : {
      "field" : "purchase_goods_return.tx_date",
      "direction" : "asc"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
