meta {
  name: Pembelian_1
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/pembelian
  body: json
  auth: inherit
}

body:json {
  {
    "purchaseid" : "1234567891234",
    "transdate": "20251107",
    "nofps": "292121",
    "grnid": "GGS/GR/2405/0002",
    "suppid": "SP039",
    "note": "Pembelian konsinyasi dari supplier CSP009",
    "nilaitax": 11,
    "fgtax": "Y",
    "jatuhtempo": 30,
  //   "rekeningp": "111-001",          // Rekening pembelian
  //   "rekeningu": "112-001",          // Rekening uang muka
  //   "rekeningk": "211-001",          // Rekening hutang
  //   "rekpersediaan": "114-001",      // Rekening persediaan
  //   "rekhpp": "511-001",             // Rekening HPP
    "npwp": "01.234.567.8-901.000",
    "detail": [
      {
        "itemid": "104.1005.004",
        "qty": 3,
        "price": 150000,
        "detailsn": [
          { "snid": "K20240506104.1005.004 001","fgsn": "T" },
          { "snid": "K20240506104.1005.004 002","fgsn": "T" },
          { "snid": "K20240506104.1005.004 003","fgsn": "T" }
        ]
      }
    ]
  }
  
}
