meta {
  name: create volunter salary
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/volunteer-salary
  body: json
  auth: inherit
}

body:json {
  {
    "volunteer_salary_instansi": "Yayasan Maju Bersama",
    "volunteer_salary_date": "20260406",
    "volunteer_salary_date_from": "20260401",
    "volunteer_salary_date_to": "20260430",
    "volunteer_salary_name": "Kevin Jon",
    "volunteer_salary_position": "Relawan Lapangan",
    "volunteer_salary_price": 150000,
    "volunteer_salary_qty": 20,
    "volunteer_salary_overtime": 250000
  }
}
