meta {
  name: update  volunter salary
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/volunteer-salary
  body: json
  auth: inherit
}

body:json {
  {
    "volunteer_salary_hd_code": "001/GVJ/04/2026",
    "volunteer_salary_hd_date": "20260416",
    "volunteer_salary_hd_date_from": "20260410",
    "volunteer_salary_hd_date_to": "20260410",
    "volunteer_salary_hd_adjust": 1,
    "volunteer_salary_hd_subtotal": 5000.00,
    "volunteer_salary_hd_subbonuses": 500.00,
    "volunteer_salary_hd_note": "Gaji volunteer Januari",
    "detail": [
      {
        "volunteer_salary_dt_user_code": "USR001",
        "volunteer_salary_dt_user_name": "John Doe",
        "volunteer_salary_dt_divisi": "IT",
        "volunteer_salary_dt_work_day": 20,
        "volunteer_salary_dt_price": 250.00,
        "volunteer_salary_dt_bonuses": 50.00,
        "volunteer_salary_dt_total": 5500.00
      },
      {
        "volunteer_salary_dt_user_code": "USR002",
        "volunteer_salary_dt_user_name": "Jane Smith",
        "volunteer_salary_dt_divisi": "HR",
        "volunteer_salary_dt_work_day": 22,
        "volunteer_salary_dt_price": 260.00,
        "volunteer_salary_dt_bonuses": 60.00,
        "volunteer_salary_dt_total": 5720.00
      }
    ]
  }
}
