meta {
  name: Purchase Order_1
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: inherit
}

body:json {
  {
      "transdate": "2024-03-28 00:00:00.000",
      "ahsid": "RO/00007",
      "suppid": "SC002",
      "fgstatuspo": "R",
      "nosj": "0000",
      "warehouseid": "01GU",
      "note": "",
      "alamatkirim": "",
          "detail": [
              {
                  "ahsid": "RO/00007",
                  "itemid": "10006184",
                  "qty": "4.0000",
                  "price": ".0000",
                  "uomid": "BTG",
                  "note": ""
              },
              {
                  "ahsid": "RO/00007",
                  "itemid": "10006502",
                  "qty": "7.0000",
                  "price": ".0000",
                  "uomid": "LBR",
                  "note": ""
              }
      ]
  }
}
