meta {
  name: Purchase Order_1
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: inherit
}

body:json {
  {
      "transdate": "2024-03-28 00:00:00.000",
      "ahsid": "AHS/00003",
      "suppid": "SA001",
      "warehouseid": "01GU",
      "note": "",
      "alamatkirim": "",
          "detail": [
              {
                  "itemid": "00000482",
                  "qty": 1,
                  "price": 0,
                  "uomid": "LBR",
                  "note": ""
              },
              {
                  "itemid": "00000715",
                  "qty": 1,
                  "price": 0,
                  "uomid": "unit",
                  "note": ""
              }
      ]
  }
}
