meta {
  name: Purchase Order_2
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: inherit
}

body:json {
  {
    "transdate": "2024-03-28",
      "poid": "PO/W/00001",
       "ahsid": "AHS/00003",
      "suppid": "SA001",
      "nosj": "0000",
      "warehouseid": "01GU",
      "note": "",
      "alamatkirim": "",
          "detail": [
               {
                  "itemid": "00000482",
                  "qty": 1,
                  "price": 0,
                  "uomid": "LBR",
                  "note": ""
              },
              {
                  "itemid": "00000715",
                  "qty": 1,
                  "price": 0,
                  "uomid": "unit",
                  "note": ""
              }
      ]
  }
}
