meta {
  name: update sales return
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/sales-return/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "sales_material_return_id" : 1,
    "customer_id" : 1,
    "tax_amount" : 11,
    "currency_id" : 1,
    "rate" : 1,
    "coa_ar_return" : 36,
    "coa_vat_out" : 26,
    "coa_ar_accrued_return" : 11,
    "detail" : [
      {
        "status" : "update",
        "id" : 1,
        "item_id" : 3,
        "qty" : 1,  
        "price" : 1500000
      },
      {
        "status" : "delete",
        "id" : 1
      },
      {
        "status" : "insert",
        "item_id" : 3,
        "qty" : 1,
        "price" : 1500000
      }
    ]
  }
}
