meta {
  name: Rpt Penjualan Detail
  type: http
  seq: 6
}

get {
  url: {{API_URL}}/rptpenjualandetail
  body: json
  auth: inherit
}

body:json {
   {
       "dari" : "11111111",
       "sampai" : "20261202",
       "saleidkeyword" : "",
       "custidkeyword" : "",
       "custnamekeyword" : "",
       "salesidkeyword" : "",
       "salesnamekeyword" : "",
       "itemidkeyword" : "",
       "itemnamekeyword" : "",
       "productidkeyword" : "",
       "productnamekeyword" : "",
       "sortby" : "new"
   }
  
  
}
