meta {
  name: Pembelian_1
  type: http
  seq: 5
}

post {
  url: {{API_URL}}/pembelian
  body: json
  auth: inherit
}

body:json {
  {
     "transdate" : "2025-12-19",
     "ahsid" : "AHS/00011",
     "rate" : 1,
     "suppid" : "SW001",
     "note" : "note",
     "nilaitax" : "11",
     "fgtax" : "T",
     "jatuhtempo" : 30,
     "detail" : [
      {
          "itemid" : "00000033",
          "qty" : 0.9500,
          "price" : 185250,
          "uomid" : "SET",
          "warehouseid" : "03",
          "disc" : 0
         
      }
  
     ],
    "detailfoto" : [
      {
              "foto" : "",
              "keterangan" :"tes"
              
          },
      {
             "foto" : "",
              "keterangan" : "tes2"
              
          }
    ]    
      
  }
}
