meta {
  name: Payment_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/payment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      //"paymentid": "AP/1Tech/23/01/0016",
      "flag": "SUP",
      "fgbayar" : "K",
      "transdate": "20240304",
      "tglcair": "20240304",
      "suppid": "SD003",
      "note": "",
      "bankid": "",
      "detail": [
          {
              "purchaseid": "WM/PN/XII/21-DWP10766",
              "amount": "200000.0000",
              "nosj": "tes nosj"
          }
      ]
  }
}
