meta {
  name: Update Transfer
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/adjustment
  body: json
  auth: inherit
}

body:json {
  {
     "transid": "ADJ/25/09/0002",
    "transdate" : "20250909",
    "warehouseid" : "01GU",
    "note" : "",
    "detail" : [
      {
        "itemid" : "10005429",
        "qty" : 1,
        "fgstatus" : "T",
        "alasan" : "rusak"
      },
      {
        "itemid" : "10005428",
        "qty" : 1,
        "fgstatus" : "K",
        "alasan" : "rusak"
      }
    ]
  }
}
