meta {
  name: Input KRS_1
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/krs
  body: json
  auth: inherit
}

body:json {
  {
  //ini sepaket
  //   "oto" : 1,
  //   "transidkeyword" : "",
  //   "tahunidkeyword" : "2025-3",
  //   "psidkeyword" : "PAK",
  //   "mhsidkeyword" : ""
  ////////////////kirim ini untuk by id////////////////////////
  //    "transid" : ""
  ////////////////////////////t////////////////////////////////
     "tahunid" : "2026-1",
    "mhsid" : "20250101",
    "angkatan" : "2025"
    
     
  }
  
  
  
  
}
