meta {
  name: Input KRS_2
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/krs
  body: json
  auth: inherit
}

body:json {
  {
  //  "transid" : "",
  //     "psid" : "PAK",
  //     "note" : "tes note",
      "detail" : [
          {
              "mkid" : "MKB0102",
              "bobot" : "2",
            "dosenid" : "CH004"
          },
        {
              "mkid" : "MKB0101",
              "bobot" : "2",
            "dosenid" : "CH004"
          },
         {
              "mkid" : "MKB0103",
              "bobot" : "2",
            "dosenid" : "CH004"
          }
      ]
  }
}
