meta {
  name: Input KRS_1
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/krs
  body: json
  auth: inherit
}

body:json {
  {
  //ini sepaket
    //"oto" : 1,
  //  "page" : 1
  //   "transidkeyword" : "",
  //   "tahunidkeyword" : "2025-3",
  //   "psidkeyword" : "PAK",
  //   "mhsidkeyword" : ""
  ////////////////kirim ini untuk by id////////////////////////
     "transid" : "KRS/2026/019"
  ////////////////////////////t////////////////////////////////
  //   "tahunid" : "2025-1",
  //   "mhsid" : "2577201014",
  //   "psid": "STh"
  //   "angkatan" : ""
    
     
  }
  
  
  
  
}
