meta {
  name: Customer_2
  type: http
  seq: 7
}

patch {
  url: {{API_URL}}/customer
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
          "custid": "DS022",
          "custname": "SATU TECH",
          "alamat": "palm mansion",
          "kota": "jakarta",
          "telp": "021 55667788",
          "fax": "021 55990011",
          "email": "kemana@aja.com",
          "salesid": "S002",
          "limitpiutang": "500000000",
          "limitasli": "500000000",
          "termin": "30",
          "term" : "hari",
          "cp": "anton",
          "tipe": "D",
          "note": "",
          "fgkoma" : "",
          "kodefp" : "01"
  }
}
