meta {
  name: create txnkkbb
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
    "transdate" : "20250722",
    "actor" : "",
    "bank_id" : "",
    "note" : "",
    "flagkkbb" : "JU",
    "total" : "0",
    "company_id" : 1,
    "company_code" : "MBG",
    "detail" : [
      {
        "rekeningid" : "600.06",
        "note" : "biaya atk",
        "amount" : "1000000",
        "jenis" : "D"
      },
      {
        "rekeningid" : "600.05",
        "note" : "biaya atk",
        "amount" : "1000000",
        "jenis" : "K"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
