meta {
  name: update txnkkbb
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
    "voucher_id": "JU/MBG/25/07-0001",
    "transdate" : "20250723",
    "actor" : "Rico",
    "bank_id" : "BCA",
    "note" : "",
    "flagkkbb" : "JU",
    "total" : "0",
    "detail" : [
      {
        "rekeningid" : "600.05",
        "note" : "biaya atk",
        "amount" : 1000000,
        "jenis" : "D"
      },
      {
        "rekeningid" : "600.06",
        "note" : "biaya atk",
        "amount" : 1000000,
        "jenis" : "K"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
