meta {
  name: customer_2
  type: http
  seq: 7
}

patch {
  url: {{API_URL}}/customer/DP001
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
          "custname": "SATU TECH",
          "address": null,
          "up": null,
          "city": null,
          "phone": null,
          "email": null,
          "npwp": null,
          "salesid": null,
          "limitpiutang": "500000000",
          "term": "0",
          "note": null,
          "kodefp": "01",
          "custtype": "D",
          "fgkoma": "T",
          "upddate": "2023-04-27 00:00:00.000",
          "upduser": "admin"
  }
}
