meta {
  name: update stock receive
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/stock-receive/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "warehouse_id" : 1,
    "stock_transfer_id" : 1,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_transfer" : 12,
    "detail" : [
      {
        "status" : "update",
        "id" : 1,
        "item_id" : 1,
        "qty" : 1,  
        "price" : 900000,
        "note" : ""
      },
      {
        "status" : "insert",
        "item_id" : 3,
        "qty" : 1,  
        "price" : 1100000,
        "note" : ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
