meta {
  name: Input Jadwal_1
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/jadwal
  body: json
  auth: inherit
}

body:json {
  {
  //ini sepaket
  //   "oto" : 1,
  //   "transidkeyword" : "",
  //   "tahunidkeyword" : "2025-1",
  //   "psidkeyword" : "PAK",
  //   "dosenidkeyword" : ""
  ////////////////kirim ini untuk by id////////////////////////
  //     "transid" : "JDW/2025/015"
  ////////////////////////////t////////////////////////////////
  
    // "tahunid" : "2025-1",
    //"psid" : "PAK"
     
  }
}
