meta {
  name: create goods receiving
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/goods-receiving
  body: json
  auth: inherit
}

body:json {
  {
    "purchase_order_id" : 1,
    "tx_date" : "2025-04-15",
    "vendor_id" : 2,
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_accrued_debt" : 25,
    "detail" : [
      {
        "warehouse_id" : 1,
        "item_id" : 1,
        "qty" : 3,  
        "price" : 9000000
      },
      {
        "warehouse_id" : 1,
        "item_id" : 3,
        "qty" : 3,  
        "price" : 1250000
      }
    ]
  }
}
