meta {
  name: update goods receiving
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/goods-receiving/1
  body: json
  auth: inherit
}

body:json {
  {
    "purchase_order_id" : 1,
    "tx_date" : "2025-04-15",
    "vendor_id" : 1,
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 9,
    "coa_accrued_debt" : 25,
    "detail" : [
      {
        "status" : "delete",
        "id" : 1
      },
      {
        "id" : 2,
        "status" : "update",
        "warehouse_id" : 1,
        "item_id" : 3,
        "qty" : 4,  
        "price" : 1250000
      },
      {
        "status" : "insert",
        "warehouse_id" : 1,
        "item_id" : 4,
        "qty" : 1,
        "price" : 2000000
      }
    ]
  }
  
}
