meta {
  name: update stock transfer
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/stock-transfer/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "warehouse_src" : 1,
    "warehouse_dest" : 2,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "coa_stock" : 1,
    "coa_transfer" : 1,
    "detail" : [
      {
        "status" : "update",
        "id" : 1,
        "item_id" : 1,
        "qty" : 1,  
        "price" : 900000,
        "note" : ""
      },
      {
        "status" : "update",
        "id" : 2,
        "item_id" : 2,
        "qty" : 1,  
        "price" : 850000,
        "note" : ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
