meta {
  name: create issued
  type: http
  seq: 22
}

post {
  url: {{API_URL}}/issued
  body: json
  auth: inherit
}

body:json {
  {
    /* jika kirim data kosong */
    /*
    
    "tanggal": "20251014",
    "detail" : []
    
    */
    
    "tanggal" : "20251014",
    "company_id" : 4,
    "detail" : [
      {
        "bahan_baku_id" : "BB0002",
        "jumlah" : 100,
        "satuan" : "KG"
      },
      {
        "bahan_baku_id" : "BB0003",
        "jumlah" : 10,
        "satuan" : "KG"
      }
    ]
  }
}
