meta {
  name: pembelian_1
  type: http
  seq: 8
}

post {
  url: {{API_URL}}/pembelian
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "transdate" : "20250319",
     "fpsid" : "292121",
     "suppid" : "SA001",
     "note" : "note",
     "nilaitax" : "11",
     "fgtax" : "Y",
     "detail" : [
      {
          "itemid" : "100.100.001",
          "qty" : 2,
          "price" : 150000,
          "detailsn" : [
              {
                  "snid" : "sn001"
              },
              {
                  "snid" : "sn002"
              }
          ]
      }
  
     ]
      
  }
}
