meta {
  name: update sales order
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/sales-order/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "customer_id" : 1,
    "tax_amount" : 11,
    "currency_id" : 1,
    "rate" : 1,
    "detail" : [
      {
        "status" : "update",
        "id" : 1,
        "item_id" : 1,
        "qty" : 1,  
        "price" : 1250000
      },
      {
        "status" : "delete",
        "id" : 2
      },
      {
        "status" : "insert",
        "item_id" : 4,
        "qty" : 1,
        "price" : 2500000
      }
    ]
  }
}
