meta {
  name: Surat Jalan_1
  type: http
  seq: 13
}

post {
  url: {{API_URL}}/suratjalan
  body: json
  auth: inherit
}

body:json {
  {
      "saleid" : "WM/PN/17352",
      "fginv" : "P",
      "transdate" : "20250611",
      "custid" : "DI001",
      "supirid" : "A004",
      "note" : "ss",
      "term" : 30,
      "warehouseid" : "01GU",
      "detail" : [
          {
              "itemid" : "10000009",
              "qty" : 1,
              "fgnum" : 236177
              
          }
      ]    
  }
}
