meta {
  name: penjualan_1
  type: http
  seq: 9
}

post {
  url: {{API_URL}}/penjualan
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "poid" : "SO/202301/0018",
      "transdate" : "20250319",
      "custid" : "DB002",
      "salesid" : "D001",
      "fgtax" : "T",
      "nilaitax" : 11,
      "note" : "tesnote",
      "detail" : [
          {
              "itemid" : "100.100.001",
              "price" : 150000,
              "qty" : 1,
              "note" : "SSSSSSSSSSSSSSS",
              "detailsn" : [
                  {
                      "snid" : "sn001",
                      "purchaseid" : "1Tech/GR/2101/0059",
                      "modal" : 10000,
                      "fgsn" : "Y"
                  }
              ]
          }
      ]    
  }
}
