meta {
  name: create sales payment cash
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/sales-payment-cash
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-08-12",
    "cash_id" : 1,
    "customer_id" : 1,
    "note" : "",
    "currency_id" : 1,
    "rate" : 1,
    "detail" : [
      {
        "coa_id" : 1,
        "coa_entry_side" : "D",
        "amount" : 1000,  
        "sales_invoice_id" : 1,
        "note" : "bayar 1"
      },
      {
        "coa_id" : 2,
        "coa_entry_side" : "K",
        "amount" : 1000,  
        "sales_invoice_id" : 1,
        "note" : "bayar 2"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
