meta {
  name: Penawaran_2
  type: http
  seq: 10
}

patch {
  url: {{API_URL}}/penawaran
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {   
      "gbuid": "CSI-QUOT/2502.0002",
      "custid": "DA001",
      "transdate": "20250227",
      "custname": "PT.KORINDO GROUP",
      "up" : "Pak Toni",
      "salesid": "E001",
      "telp": "12345678",
      "fax": "87654321",
      "email": "kalau@sempat.com",
      "note": "keterangan",
      "fgtax": "Y",
      "nilaitax": 11,
      "fob" : "SULAWESI",
      "fgterm" : "X",
      "fgjaminan" : "T",
      "term" : 7,
      "detail": [
          {
              "urut": "1",
              "itemname": "APC UPS B600LI 14\"",
              "qty": 1,
              "price": 500000000,
              "modal": 600000000,
              "bagasi": 0,
              "note": "",
              "partno": "aaa"
          },
          {
              "urut": "2",
              "itemname": "APC UPS B600LI 14\"",
              "qty": 1,
              "price": 500000000,
              "modal": 600000000,
              "bagasi": 0,
              "note": "",
              "partno": "aaa"
          }
      ]
  }
}
