meta {
  name: Purchase Order_2
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/purchaseorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "poid": "PO/16756",
      "transdate": "2024-03-28 00:00:00.000",
      "roid": "RO/00007",
      "suppid": "SC002",
      "fgstatuspo": "R",
      "nosj": "0000",
      "warehouseid": "01GU",
      "note": "",
      "alamatkirim": "",
          "detail": [
              {
                  "roid": "RO/00007",
                  "itemid": "10006184",
                  "qty": "4.0000",
                  "price": ".0000",
                  "uomid": "BTG",
                  "note": ""
              },
              {
                  "roid": "RO/00007",
                  "itemid": "10006502",
                  "qty": "7.0000",
                  "price": ".0000",
                  "uomid": "LBR",
                  "note": ""
              }
      ]
  }
}
