meta {
  name: sales_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "salesid" : "sales2id1",
      "salesname" : "nama sales",
      "address" : "jakarta",
      "phone" : "",
      "hp" : "081xxx",
      "email" : "testing@gmail.com",
      "note" : "",
      "jabatan" : "sales",
      "uangmakan" : 0,
      "uangbulanan" : 0,
      "fgactive" : "Y",
      "tglgabung" : "20171101",
      "limitkasbon" : 0,
      "kerajinan" : 0,
      "tomzet" : 0,
      "kom1" : 0,
      "kom2" : 0,
      "kom3" : 0,
      "kom4" : 0
  }
}
