meta {
  name: update beli atk
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/beli-atk
  body: json
  auth: inherit
}

body:json {
  {
    "nota_beli": "MBGKTA26/04/002",
    "transdate" : "20260409",
    "date_costing" : "20260409",
    "supplier_id" : "SUP0002",
    "disc_amount" : 0,
    "ppn" : 11,
    "note" : "",
    "company_id" : 4,
    "company_code" : "MBGKT",
    "detail" : [
      {
        "bahan_baku_id" : "BA0002",
        "qty" : 10,
        "price" : 7000,
        "satuan" : "BOX"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
