meta {
  name: Mahasiswa_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/mahasiswa
  body: json
  auth: inherit
}

body:json {
  {
     "mhsid" : "mhs50",
     "mhsname" : "erik",
     "address" : "address",
     "telp" : "telp",
     "hp" : "hp",
     "email" : "email",
     "note" : "note",
     "rekeningid" : "123123",
     "fgactive" : "Y",
     "tglgabung" : "20240610",
     "thnajar" : "2021-2",
     "fakultas" : "KF001",
     "progstudi" : "MTh",
     "biayakuliah" : 10000,
     "foto" : "",
    "angkatan" : "2025"
     
  }
}
