meta {
  name: 5 - SALES GOODS RETURN REPORTS
  type: http
  seq: 5
}

get {
  url: {{API_URL}}/sales-goods-return-reports
  body: json
  auth: inherit
}

body:json {
  {
    "start_date" : "2025-01-01",
    "end_date" : "2025-12-31",
    "group_by" : "customer",
    "filter" : {
      "sales_goods_return" : "",
      "customer" : "",
      "item" : ""
    },
    "sort_by" : {
      "field" : "sales_goods_return.tx_date",
      "direction" : "asc"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
