meta {
  name: grn_2
  type: http
  seq: 12
}

patch {
  url: {{API_URL}}/grn
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "grnid" : "GRN/101/101/2308-0001",
      "doid" : "suratjalan2",
      "transdate" : "20230831",
      "suppid" : "T004",
      "lokasi" : "209",
      "note" : "Router Orbit Star 2 untuk Lokasi KBK ",
      "warehouseid" : "209D",
      "poid" : "PO/209/2302-0003",
      "detail" : [
          {
              "itemid" : "61060011",
              "jumlah" : 1,
              "uomid" : "EA",
              "fgnum" : 23421,
              "price" : 799000.0000,
              "note" : ""
          }
      ]
  }
}
