meta {
  name: create beli
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/beli
  body: json
  auth: inherit
}

body:json {
  {
    "transdate" : "20250723",
    "supplier_id" : "SUP0002",
    "ppn" : 11,
    "note" : "",
    "detail" : [
      {
        "bahan_baku_id" : "BB0001",
        "qty" : 10,
        "price" : 7000,
        "satuan" : "KG"
      },
      {
        "bahan_baku_id" : "BB0002",
        "qty" : 10,
        "price" : 7000,
        "satuan" : "KG"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
