meta {
  name: update beli
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/beli
  body: json
  auth: inherit
}

body:json {
  {
    "nota_beli": "MBGKT/26/04/018",
    "transdate" : "20260409",
    "date_costing": "20260409",
    "supplier_id" : "SUP0002",
    "disc_amount" : 0,
    "ppn" : 11,
    "note" : "",
    "company_id" : 4,
    "company_code" : "MBGKT",
    "detail" : [
      {
        "bahan_baku_id" : "BB0353",
        "qty" : 10,
        "price" : 7000,
        "satuan" : "ML"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
