meta {
  name: update purchase invoice
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/purchase-invoice/2
  body: json
  auth: inherit
}

body:json {
  {
    "purchase_order_id" : 1,
    "tx_date" : "2025-04-15",
    "tax_amount" : 1,
    "vendor_id" : 1,
    "currency_id" : 1,
    "rate" : 1,
    "coa_debt" : 24,
    "coa_accrued_debt" : 25,
    "coa_vat_in" : 8,
    "detail" : [
      {
        "id" : 3,
        "status" : "update",
        "warehouse_id" : 1,
        "item_id" : 1,
        "qty" : 1,  
        "price" : 50000
      },
      {
        "id" : 4,
        "status" : "delete"
      },
      {
        "status" : "insert",
        "warehouse_id" : 1,
        "item_id" : 2,
        "qty" : 2,
        "price" : 50000
      }     
    ]
  }
}
