meta {
  name: Pembuatan Matkul_1
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/pembmatkul
  body: json
  auth: inherit
}

body:json {
  {
  //  "transid" : "",
      "tahunid" : "2026-1",
      "psid" : "PAK",
      "note" : "tes note",
     "angkatan" : "2025",
      "detail" : [
          {
              "mkid" : "MKK001",
              "bobot" : "2"
          },
        {
              "mkid" : "PAK001",
              "bobot" : "2"
          },
         {
              "mkid" : "MKK002",
              "bobot" : "2"
          }
      ]
  }
}
