meta {
  name: Pembuatan Matkul
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/pembmatkul
  body: json
  auth: inherit
}

body:json {
  {
  //ini sepaket
  //   "oto" : 1,
  //   "transidkeyword" : "PMK/2025/007",
  //    "tahunidkeyword" : "2025-3",
  //   "psidkeyword" : "PAK"
  ////////////////kirim ini untuk by id/////////////////////////
  //    "transid" : "PMK/2025/007"
  //////////////////////////////////////////////////////////////
  
  //    "tahunid" : "2025-3",
    "psid" : "PAK"
     
  }
}
