meta {
  name: Txn_2
  type: http
  seq: 3
}

patch {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
      "voucherid": "KK/23/07-0002", 
      "transdate": "20260202",
      "actor": "Rico Bahari",
      "bankid": "BCA",
      "note": "Tarik Tunai OCBC",
      "currid": "IDR",
      "total": "5000000.0000",
      "nobgcek": "",
      "transdate1": "20260202",
      "detail" : [
          {
              "rekeningid": "210100.0001",
              "note": "SAS.23.03.011",
              "amount": "2000000.0000",
              "jenis": "D"
          },
          {
              "rekeningid": "210100.0002",
              "note": "SAS.23.03.011",
              "amount": "3000000.0000",
              "jenis": "D"
          }
      ]
  }
}
