meta {
  name: SPK_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/spk
  body: json
  auth: inherit
}

body:json {
  {
     "saleid": "SK/PN/0108",
     "transdate" : "2024-10-04",
     "ahsid" : "292121",
     "tukangid" : "SA004",
     "nilaitax" : "11",
    "rate" : 1,
     "fgtax" : "T",
     "jatuhtempo" : 30,
     "detail" : [
      {
          "itemid" : "SVC/001",
          "qty" : 2,
          "price" : 150000,
          "uomid" : "UNIT",
          "warehouseid" : "01GU",
          "fgukuran" : "T",
          "disc" : 0
         
      }
  
     ]
      
  }
}
