meta {
  name: SPK_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/spk
  body: json
  auth: inherit
}

body:json {
  {
     "saleid": "PO/08850",
     "transdate" : "2024-10-04",
     "nosj" : "292121",
     "rate" : 1,
     "tukangid" : "SA004",
     "nilaitax" : "11",
     "fgtax" : "T",
     "jatuhtempo" : 30,
     "detail" : [
      {
          "itemid" : "10005675",
          "qty" : 2,
          "price" : 150000,
          "uomid" : "UNIT",
          "warehouseid" : "01GU",
          "fgukuran" : "T",
          "disc" : 0
         
      }
  
     ]
      
  }
}
