meta {
  name: SPK_2
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/spk
  body: json
  auth: inherit
}

body:json {
  {
     "spkid": "SPK/202410/00222",
     "saleid": "PO/0885011",
     "transdate" : "2024-10-04",
     "ahsid": "292121",
     "tukangid" : "SA004",
     "nilaitax" : 11,
     "fgtax" : "T",
     "jatuhtempo" : 0,
    "rate" : 1,
     "detail" : [
      {
          "itemid" : "100056750",
          "qty" : 2,
          "price" : 150000,
          "uomid" : "UNIT",
          "warehouseid" : "01GU",
          "fgukuran" : "T",
          "disc" : 0
         
      }
  
     ]
      
  }
}
