meta {
  name: salesorder_1
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/salesorder
  body: json
  auth: bearer
}

auth:bearer {
  token: 801|DTL8q9vJu0YXtsoKEV6hssDXDOWQIDsrDZUhb6Gd38db9f87
}

body:json {
  {
      "soid" : "SO/AAE/2505/0001",
      "custid" : "AAE",
      "transdate" : "20250519",
      "pocust" : "",
      "salesid" : "DG",
      "nodn" : "",
      "deptsales" : "",
      "deliveryid" : "",
      "fgterm" : "K",
      "term" : 30,
      "fgharga" : "E",
      "note" : "",
      "jenis" : "S",
      "fgdiscount" : "T",
      "fgtax" : "Y",
      "nilaipajak" : 11,
      "fgpph" : "T",
      "nilaipph" : 0,
      "fgbiaya" : "Y",
      "kddiscount" : "",
      "fgtrans" : "K",
      "disc1" : 0,
      "disc2" : 0,
      "disc3" : 0,
      "disc4" : 0,
      "disc5" : 0,
      "reqdeliverydate" : "20250318",
      "typeorder" : "N",
      "detail" : [
          {
              "itemid" : "FGD.WI1602",
              "warehouseid": "03",
              "totalqty" : 800,
              "qty" : 4,
              "discitem" : 0,
              "note" : "aaa",
              "uomid" : "Roll",
              "harga" : 7500,
              "hargainput" : 7500,
              "qty2" : 200,
              "persenup" : 0,
              "tgldelivery" : "20230830"
          }
      ]    
  }
}
