meta {
  name: update sales invoice
  type: http
  seq: 4
}

patch {
  url: {{API_URL}}/sales-invoice/1
  body: json
  auth: inherit
}

body:json {
  {
    "tx_date" : "2025-04-21",
    "sales_order_id" : 1,
    "customer_id" : 1,
    "tax_amount" : 11,
    "currency_id" : 1,
    "rate" : 1,
    "coa_sales" : 34,
    "coa_receivable" : 5,
    "coa_vat_out" : 26,
    "detail" : [
      /*
      {
        "status" : "delete",
        "id" : 1
      },
      {
        "status" : "insert",
        "item_id" : 3,
        "qty" : 3,
        "price" : 1500000
      },
      */
      {
        "status" : "update",
        "id" : 1,
        "item_id" : 3,
        "qty" : 3,  
        "price" : 1500000
      }
    ]
  }
}
