meta {
  name: 3 - STOCK ADJUSTMENT REPORTS
  type: http
  seq: 3
}

get {
  url: {{API_URL}}/stock-adjustment-reports
  body: json
  auth: inherit
}

body:json {
  {
    "start_date" : "2025-01-01",
    "end_date" : "2025-12-31",
    "group_by" : "tx_date",
    "filter" : {
      "stock_adjustment" : "",
      "warehouse" : "",
      "item" : ""
    },
    "sort_by" : {
      "field" : "stock_adjustment.tx_date",
      "direction" : "asc"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
