meta {
  name: 4 - STOCK TRANSFER REPORTS
  type: http
  seq: 4
}

get {
  url: {{API_URL}}/stock-transfer-reports
  body: json
  auth: inherit
}

body:json {
  {
    "start_date" : "2025-01-01",
    "end_date" : "2025-12-31",
    "group_by" : "tx_date",
    "filter" : {
      "stock_transfer" : "",
      "warehouse_src" : "",
      "warehouse_dest" : "",
      "item" : ""
    },
    "sort_by" : {
      "field" : "stock_transfer.tx_date",
      "direction" : "asc"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
