meta {
  name: update beli
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/beli
  body: json
  auth: inherit
}

body:json {
  {
    "nota_beli": "MBGKT/25/07/001",
    "transdate" : "20250723",
    "supplier_id" : "SUP0002",
    "disc_amount" : 0,
    "ppn" : 11,
    "note" : "",
    "detail" : [
      {
        "bahan_baku_id" : "BB0001",
        "qty" : 2,
        "price" : 5000,
        "satuan" : "KG"
      }
    ],
    "detailfoto" : [
      {
        "foto" : "akdjaldjasldsajdkl"
      },
      {
        "foto" : "akdjaldjasldsajdaaakl"
      }
    ]
  }
}
