meta {
  name: Sales_2
  type: http
  seq: 3
}

patch {
  url: {{API_URL}}/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "salesid" : "S002",
     "salesname" : "salesnamea",
     "address" : "address",
     "telp" : "telp",
     "hp" : "hp",
     "email" : "email",
     "note" : "note",
     "jabatan" : "jabatan",
     "fgactive" : 1,
     "tglgabung" : "20240610",
     "tomzet" : 1000,
     "kom1" : 50,
     "kom2" : 0,
     "kom3" : 0,
     "kom4" : 0,
     "uangmakan" : 0,
     "gajipokok" : 0,
     "limitkasbon" : 0,
     "kerajinan" : 0
  }
}
