meta {
  name: mr_2
  type: http
  seq: 7
}

patch {
  url: {{API_URL}}/mr
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
      {
          "mrid" : "MR/106/2308-0565",
          "transdate": "20230818",
          "eta": "20230818",
          "lokasi": "106",
          "kdcab": "106",
          "note": "CV PSJ pengiriman tanggal 18 januari 2023",
          "note2": "Frsh Fruit & Vegetable",
          "fgjenis": "MR",
          "pob": "1.0000",
          "hari": "1.0000",
          "fgsubmit": "Y",
          "detail": [
              {
                  "itemid": "41060254",
                  "jumlah": "25.0000",
                  "uomid": "KG",
                  "price": "12500.0000"
              },
              {
                  "itemid": "41060246",
                  "jumlah": "20.0000",
                  "uomid": "KG",
                  "price": "17000.0000"
              }
          ]
      }
}
