meta {
  name: Input Skripsi_1
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/skripsi
  body: json
  auth: inherit
}

body:json {
  {
  //oto
   "oto" : 1
  /////////////////////////////////////////////////////////////
  //   "transidkeyword" : "",
  //   "judulkeyword" : "",
  //   "mhsidkeyword" : "", 
  //   "mhsidkeyword" : "",
  //   "dosenidkeyword" : "",
  //   "tahunidkeyword" : "",
  //   "angkatankeyword" : ""
    
  ////////////////kirim ini untuk by id////////////////////////
  //     "transid" : "SKR-0001"
  ////////////////////////////t////////////////////////////////
  
  
     
  }
}
