meta {
  name: Txn KKBB_2
  type: http
  seq: 3
}

patch {
  url: {{API_URL}}/txnkkbb
  body: json
  auth: inherit
}

body:json {
  {
      "voucherid": "",
      "fgtrans": "BM",
      "transdate": "20260630",
      "actor": "RICO",
      "note": "TES",
      "bankid": "YUYU",
      "total": "200000.0000",
      "detail": [
          {
              "note": "AP-SAS/23/01/0003",
              "amount": "200000.0000",
              "rekeningid": "123000.0001",
              "jenis" : "K"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
